<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>IziHardGames.Libs.Http.Recording</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Izhg.Lib.Http.Monitoring\Izhg.Lib.Http.Monitoring.csproj" />
    <ProjectReference Include="..\Izhg.Lib.Http\Izhg.Lib.Http.csproj" />
    <ProjectReference Include="..\Izhg.Lib.Memory\Izhg.Lib.Memory.csproj" />
    <ProjectReference Include="..\Izhg.MappedFrameReader\Izhg.MappedFrameReader.csproj" />
    <ProjectReference Include="..\NetworkPipelines\Izhg.Lib.Networking.Pipelines.csproj" />
    <ProjectReference Include="..\ProxyLibs\Izhg.Lib.Proxy.csproj" />
    <ProjectReference Include="..\TcpDecodingProxy\ProxyForDecodingTcp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Examples\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="7.0.0" />
  </ItemGroup>

</Project>
