<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>IziHardGames.ObjectPools.Abstractions.Lib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IzhgLibLogging\Izhg.Lib.Logging.csproj" />
  </ItemGroup>

</Project>
