<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Izhg.Core\Izhg.NetStandart21.Core.csproj" />
    <ProjectReference Include="..\Izhg.Lib.Cryptography\Izhg.Lib.Cryptography.csproj" />
    <ProjectReference Include="..\Izhg.Lib.ManagersForObjects\Izhg.Lib.ManagersForObjects.csproj" />
    <ProjectReference Include="..\Izhg.Lib.Threading\Izhg.Lib.Threading.csproj" />
    <ProjectReference Include="..\IzhgLibMemory\Izhg.Lib.Memory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Clients\" />
    <Folder Include="TcpBinaryExchanger\" />
  </ItemGroup>

</Project>
