<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpDecodingProxy\HttpDecodingProxy.csproj" />
    <ProjectReference Include="..\ProxyLibs\ProxyLibs.csproj" />
    <ProjectReference Include="..\ProxyMITM\ProxyMITM.csproj" />
    <ProjectReference Include="..\TcpDecodingProxy\TcpDecodingProxy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="cert\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="cert\IziHardGames_CA.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cert\IziHardGames_CA.pvk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cert\IziHardGames_MITM.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cert\ngoc_ssl.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cert\ngoc_ssl.pvk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cert\ProxyMitmServer.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
