<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\proxy.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpDecodingProxy\ProxyForDecodingHttp.csproj" />
    <ProjectReference Include="..\HttpRecorder\ProxyForRecording.csproj" />
    <ProjectReference Include="..\Izhg.Core\Izhg.NetStandart21.Core.csproj" />
    <ProjectReference Include="..\Izhg.Lib.Networking\Izhg.Lib.Networking.csproj" />
    <ProjectReference Include="..\NetworkPipelines\Izhg.Lib.Networking.Pipelines.csproj" />
    <ProjectReference Include="..\ProxyLibs\Izhg.Lib.Proxy.csproj" />
  </ItemGroup>

</Project>
