<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Izhg.Lib.Networking\Izhg.Lib.Networking.csproj" />
    <ProjectReference Include="..\Izhg.Lib.Threading\Izhg.Lib.Threading.csproj" />
    <ProjectReference Include="..\IzhgLibExtensionsForObject\Izhg.Lib.ExtensionsForObject.csproj" />
    <ProjectReference Include="..\IzhgLibMemory\Izhg.Lib.Memory.csproj" />
  </ItemGroup>

</Project>
