<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>IziHardGames.Libs.Tables.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Izhg.Libs.Tables\Izhg.Lib.Tables.csproj" />
  </ItemGroup>

</Project>
